APP_NAME=MatchingEngineService
APP_ENV=local
APP_KEY=EDrwLdbTZaPlWPgZ1V40iaYXMY8AKLyB
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=MatchingEngineService
DB_USERNAME=root
DB_PASSWORD=nekasifra208

CACHE_DRIVER=database
QUEUE_CONNECTION=sync

HTTP_CLIENT_TIMEOUT_IN_SECONDS=3
HTTP_CLIENT_RETRIES_BEFORE_FAIL=2

SERVICE_REGISTRY_URL=service-registry:8000
SERVICE_LOCATION_CACHING_IN_SECONDS=600

RADIUS_OF_SEARCH=30
NUMBER_OF_RUNNERS_IN_RADIUS=30
NUMBER_OF_TOP_RUNNERS_FOR_MATCHING=10
SCALING_FACTOR_FOR_PRIORITY_FIELDS=2
